{
  "domain": "tekneko",
  "name": "Tekneko Raccolta",
  "version": "1.2.2",
  "documentation": "https://github.com/fcaloro-beep/tekneko-ha",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@fcaloro-beep"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
